OPENAI_API_KEY = 'sk-proj-WOLuI49VnrHL2YtYuWHhT3BlbkFJCPL4lqj29mCQ3H4wGREb'

HUME_API_KEY =  '2cr7Orb9qc3pubcBnZBWdG0TDZaYmKSAAGGetFVAGS4GLC4H'
HUME_SECRET_KEY = 'fhP8kSUCezjZEWpbmA8kNjXzr1xNiY5PIcatCUMG7ZZm45UGldXfbGxBpuroqrvO'

LMNT_API_KEY = '31db3a6f925e4bda83f7d55ad2899f1b'

EVI_CONFIG_ID = '59bc7f5a-b323-4265-818b-8339138ae70d'

GOOGLE_CLIENT_ID = '324134809160-4bp7cqa48slaqoicec5b4j1di2i2hu33.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

CLIENT_SECRETS_FILE='/Users/ananya_1/Desktop/ally-main/client_secret_385831004730-hf2gslnua50gj3dot0chjljc3motpnb1.apps.googleusercontent.com.json'
